NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-amazon:6Y2ewE80IB6sOBRy@cluster0.70yiu6o.mongodb.net/next-tailwind-amazon?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AeNGFB1WvqSaVMBR3EZHgZAwaDKJvrwzNerswCNmEKFuzutUW2ak3fdva58lMptmaJfqwM4DDgLDYalm







# Sandbox_Account=sb-wzs0420718202@business.example.com